# 🍳 Based Cooking 🍲

Only Based cooking. No ads, no tracking, nothing but based cooking.

## Recipes

- [Carbonara](carbonara.html)
- [Chicken Parmesan](chicken-parmesan.html)
- [Gnocchi](gnocchi.html)
- [Slow-cooked Chicken Tacos](chicken-tacos.html)
- [Beef Stroganoff](stroganoff.html)
- [Beef or Lamb Stew](beef-stew.html)
- [Beef Jerky](beef-jerky.html)
- [Portuguese Steak with Beer Sauce](portuguese-steak-with-beer-sauce.html)
- [Tuscan Style Pork Roast](tuscan-style-pork-roast.html)
- [Flemish Beer and Gingerbread Beef Stew](carbonade.html)
- [French Mustard Sauce Porkchops](french-mustard-sauce-porkchops.html)
- [Chicken, Tomato & Spinach Curry](chicken-tomato-spinach-curry.html)
- [Broiled Trevally](broiled-trevally.html)
- [Almeirim Stone Soup](almeirim-stone-soup.html)
- [Chicken Wings](chicken-wings.html)
- [Instant Tom Yam Kung noodle soup](instant-tom-yam-kung-noodle-soup.html)
- [Marinated Pork Steaks](marinated-pork-steaks.html)
- [Banana Bread](banana-bread.html)
- [Cacio e Pepe](cacio-e-pepe.html)
- [Potato and Eggplant Curry](potato-and-eggplant-curry.html)
- [Dried Tomato and Plums Bread Spread](dried-tomato-plum-spread.html)
- [Drunken Beans](drunken-beans.html)
- [Chili con carne](chili-con-carne.html)
- [Matcha Cookies](matcha-cookies.html)
- [Miso Ginger Pork](miso-ginger-pork.html)
- [Pancakes](pancake.html)
- [Pizza Dough](pizza-dough.html)
- [Beef Tips with Mashed Potatoes](beef-tips.html)
- [Älplermagronen (Alpine macaroni)](aelplermagronen.html)
- [Chicken Biscuit Potpie](chicken-biscuit-potpie.html)
- [Liver Pate](liverpate.html)
- [Flammkuchen](flammkuchen.html)
- [Tortellini](tortellini.html)
- [Banana Muffins with Chocolate](banana-muffins-with-chocolate.html)
- [Taco Meat](taco-meat.html)
- [Fried Anglerfish Fillet](fried-anglerfish-fillet.html)
- [Hangover Eggs](hangover-eggs.html)
- [Caesar Salad](caesar-salad.html)
- [Maque Choux](maque-choux.html)
- [Ragù](ragu.html)

## Basics

- [Chicken Stock and Bone Broth](chicken-stock-bone-broth.html)
- [Pasta (store bought)](pasta.html)
- [Pasta Sauce](pasta-sauce.html)
- [Rice](rice.html)
- [Eggs](eggs.html)
- [Oats](oats.html)
- [Bread](bread.html)
- [Sauerkraut](sauerkraut.html)
- [Yogurt](yogurt.html)
- [Sweet Potato Fries](sweet-potato-fries.html)
- [Fried potatos](fried-potatos.html)
- [Croutons](croutons.html)

## More Info

- [Table Salt vs. Kosher Salt?](salt.html)
- [Slow Cooking Benefits and Tips](slow-cooking-tips.html)
- [Get a Mortar and Pestle](mortar-and-pestle.html)

## About this site

Founded to provide a simple online cookbook without ads and obese web design.

You can Download all Recipes as TextFiles by either opening a Linux Terminal and Typing:
```
git clone https://gitlab.com/LukeSmithxyz/based.cooking.git
```
or by [Downloading the ZIP-Archive](https://gitlab.com/LukeSmithxyz/based.cooking/-/archive/master/based.cooking-master.zip)
**Note:** All Recipes are in` src/`.
If you have Downloaded the Recipies via the command line, you can update the collection by executing `git pull` in that directory.

### It's easy to contribute!

- Submit new recipes via git via [Github](https://github.com/lukesmithxyz/based.cooking) or [Gitlab](https://gitlab.com/lukesmithxyz/based.cooking).
- If a recipe has no image for it, make the recipe as presented and submit a picture above or to [luke@lukesmith.xyz](mailto:luke@lukesmith.xyz).
- Donate to the individual people who contribute pages whose names are at the bottom of each page.
- Donate Bitcoin to the site's long-term maintenance fund: `bc1q763s4ud0hgfa66ce64gyh6tsss49vyk5cqcm6w` ([QR code](pix/bitcoin-based-cooking.webp))
