
# Roasted chicken breast

How to roast chicken breast with a "leave-in" probe thermometer. The thermometer ensures the chicken comes out juicy and delicious.

## Ingredients

- Boneless skinless chicken breast(s)
- 1/4 stick of butter per chicken breast
- Salt
- Pepper
- Other seasoning (optional)

## Directions

1. Fill a large bowl with enough water to submerge the chicken. Add salt to the water until it's fully saturated. Put the chicken under the water and let it sit for 20-40 minutes at room temperature.
1. Preheat the oven to 230°C / 450°F.
1. Remove the chicken from the water. Rinse it. Dry it. Put it in a roasting pan (you can use a casserole dish, oven-safe skillet, or baking pan too).
1. Brush the chicken with melted butter. For best results, brush all sides of the chicken breast.
1. Season with pepper and any optional seasoning. Season with salt last.
1. Insert the thermometer probe into the thickest part of the smallest breast.
1. Bake until the internal temperature reaches 68°C / 155°F.
1. Remove from the oven and immediately cover with foil leaving the probe inserted. Let the chicken sit for 10 minutes at room temperature. The chicken will continue to cook. It should reach at least 74°C / 165°F but if it doesn't, see [this reddit post](https://www.reddit.com/r/Cooking/comments/49opyx/cooking_chicken_to_temps_below_165_is_it_safe/) about food safety when cooking chicken to less than 165°F.
1. Serve

## Contribution

- Michael - [website](https://murphym.dev/)